name=DS1307newAlarms
version=0.6
author=Milé Buurmeijer <mbuurmei@netscape.net>
maintainer=Milé Buurmeijer <mbuurmei@netscape.net>
sentence=Adding weekday alarms to the DS1307 RTC functionality
paragraph=Supports setting and checking weekdaty alarms that are persisted in the DS1307 NVRAM (non volatile RAM) to overcome power outages
category=Timing
url=https://github.com/MileBuurmeijer/DS1307newAlarms
architectures=*
includes=DS1307new.h

